tile.ExPContainer.name=ExpContainer
gui.title=ExpContainer
gui.button_0=0
gui.button_1=1
gui.button_2=2
gui.button_3=3
gui.button_4=4
gui.button_5=5
gui.button_6=6
gui.button_7=7
gui.button_8=8
gui.button_9=9
gui.button_del=DEL
gui.button_alldep=全額預入
gui.button_allwd=全額引出
gui.button_dep=預入
gui.button_wd=引出
gui.button_setlv=レベルをセット
error.open_message=このディメンションではExpContainerは無効化されています
tile.blockautoplanting.name=種蒔機
mess.blockAutoPlanting.text.button0=フィルタ
mess.blockAutoPlanting.text.button1=チェスト
mess.blockAutoPlanting.text.priority=優先

